1558440847322	Delete element
1558440855114	Delete element
1558446472772	Rename resource 'resource'
1558457921162	Rename compilation unit 'CadastroPessoaController.java'
1558472747894	Rename resource 'graficoPizzaPessoa.html'
1558553917727	Delete element
1558553946508	Delete elements
1558553998670	Delete element
1558554080964	Rename type 'TbAssunto'
1558554275186	Rename type 'TbAutor'
1558554417335	Rename type 'TbEditora'
1558558573038	Delete element
1558616114268	Delete element
1558633041569	Rename type 'CadastrarAssuntoController'
